<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Press and Hold</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        var isDown = false;
        var isUp = false;
        var rustFadeOut = false;
        var rustFadeOutTime = 3000;
        var bottle_with_cap = document.querySelector('#bottle-with-cap');
        bottle_with_cap.addEventListener("touchstart", handleMouseDown);
        window.addEventListener("touchend", handleMouseUp);
        function handleMouseDown(e)
        {
            e.preventDefault();
            console.log('mouseDown');
            $(".bottle-with-cap").fadeOut(0);
            $(".bottle-without-cap").delay(1000).fadeOut(5000,function(){ bottleFadeOut = true;});
            // $(".rust").fadeOut(4000,function(){rustFadeOut=true;});
            $(".rust").animate({opacity:0},{duration: rustFadeOutTime, fail:function(a,b){
                        
                        //If FadeOut Time is too low Fade Out Anyway the Rust Wall
                        if(rustFadeOutTime>0 && rustFadeOutTime>500){
                            let now = Date.now();
                            rustFadeOutTime = rustFadeOutTime - (now - a.startTime);
                        }
                        else{
                            rustFadeOutTime = 0
                            rustFadeOut = true;
                            };
                        console.log(rustFadeOutTime);
                    },done:function(){rustFadeOut=true}},);
            $(".without-rust").show();
            $(".without-rust").delay(3000).fadeOut(4000);
            $(".chalees-behind-cta").show();
            $(".buy-now").fadeIn();
        }
        function handleMouseUp()
        {
            console.log(rustFadeOut);
            if(rustFadeOut){
                  $(".bottle-without-cap").stop().hide();
                  $(".bottle-with-cap").hide();
                  $(".without-rust").fadeOut();
                  $(".chalees-behind-cta").show();
            }
            else{
                $(".bottle-with-cap").fadeIn(0);
                $(".bottle-without-cap").stop().fadeIn();
                $(".rust").stop();
                $(".without-rust").hide();
                $(".without-rust").stop();
                $(".chalees-behind-cta").hide();
            }
        }
    })
        
        // $(document).ready(function () {
        //     $(".bottle-with-cap").mousedown(function () {
        //         console.log('mouseDown');
        //         $(".bottle-with-cap").fadeOut(0);
        //         $(".bottle-without-cap").delay(1000).fadeOut(1000);
        //         $(".rust").fadeOut(4000);
        //         $(".without-rust").show();
        //         $(".without-rust").delay(3000).fadeOut(4000);
        //         $(".chalees-behind-cta").show();
        //     });
        //      $(".bottle-without-cap").mouseup(function () {
        //         console.log('mouseUp');
        //         $(".bottle-with-cap").fadeIn(0);
        //        
        //         $(".chalees-behind-cta").hide();
        //     });
        // });
    </script>
    <style type="text/css">
        body {
            margin: 0;
        }

        .bottle-with-cap {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 0;
            width: 60vw;
            z-index: 1;
        }

        .bottle-without-cap {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 0;
            width: 60vw;
            z-index: 0;
        }

        .rust {
            position: absolute;
            height: 100vh;
            width: 100vw;
            z-index: -1;
        }

        .without-rust {
            position: absolute;
            height: 100vh;
            width: 100vw;
            z-index: -2;
        }

        .chalees-behind-cta {
            position: absolute;
            height: 100vh;
            width: 100vw;
            z-index: -3;
        }
        .buy-now {
            position:absolute;
            bottom:20%;
            width: 100vw;
            z-index: -3;
        }
        .buy-now img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="bottle">
            <img class="bottle-with-cap" id="bottle-with-cap" src="images/bottle-with-cap.png"></img>
        </div>
        <div class="bottle">
            <img class="bottle-without-cap" src="images/bottle-without-cap.png"></img>
        </div>
        <div class="rust1">
            <img class="rust" src="images/1.jpg"></img>
        </div>
        <div class="without-rust1">
            <img class="without-rust" src="images/2.jpg"></img>
        </div>
        <div class="chalees">
            <img class="chalees-behind-cta" src="images/chalees.jpg"></img>
        </div>
        <div class="buy-now">
            <a href="http://google.com/">
                <img src="images/buy-now-btn.png"></img>
            </a>
        </div>
    </div>
</body>

</html>
